# Achtung! 
# Wir müssen nur mit dieser Krücke leben, bis wir auf
# Require.js umstellen, da das dann diese Files automatisch 
# auflösen kann.
# Aber einen schritt nach dem anderen :)
FRAMEWORK.DEPENDENCIES=json2/json2.js,underscore/underscore.js,backbone/backbone.js
FRAMEWORK.DEPENDENCIES_PATH_HTML=html
